Disable ipython
Index: matplotlib2-2.2.3/doc/conf.py
===================================================================
--- matplotlib2-2.2.3.orig/doc/conf.py
+++ matplotlib2-2.2.3/doc/conf.py
@@ -36,8 +36,6 @@ extensions = [
     'sphinx.ext.inheritance_diagram',
     'sphinx.ext.intersphinx',
     'sphinx.ext.viewcode',
-    'IPython.sphinxext.ipython_console_highlighting',
-    'IPython.sphinxext.ipython_directive',
     'numpydoc',  # Needs to be loaded *after* autodoc.
     'sphinx_gallery.gen_gallery',
     'matplotlib.sphinxext.only_directives',
@@ -55,7 +53,6 @@ exclude_patterns = ['api/api_changes/*',
 
 def _check_deps():
     names = {"colorspacious": 'colorspacious',
-             "IPython.sphinxext.ipython_console_highlighting": 'ipython',
              "matplotlib": 'matplotlib',
              "numpydoc": 'numpydoc',
              "PIL.Image": 'pillow',
