Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: matplotlib
Upstream-Contact: John D. Hunter, Michael Droettboom <mdroe@stsci.edu>
Source: http://matplotlib.org
Files-Excluded: lib/matplotlib/mpl-data/sample_data/necked_tensile_specimen.png

Files: *
Copyright: Copyright (c) 2002 - 2012 John Hunter, Darren Dale, Eric Firing, Michael Droettboom and the matplotlib development team; 2012 - 2016 The matplotlib development team
License:
 Matplotlib only uses BSD compatible code, and its license is based
 on the PSF license. See the Open Source Initiative licenses page
 for details on individual licenses. Non-BSD compatible licenses
 (eg LGPL) are acceptable in matplotlib Toolkits. For a discussion
 of the motivations behind the licencing choice, see Licenses.
 License agreement for matplotlib.
 .
 1. This LICENSE AGREEMENT is between the Matplotlib Development Team
 ("MDT"), and the Individual or Organization ("Licensee") accessing and
 otherwise using matplotlib software in source or binary form and its
 associated documentation.
 .
 2. Subject to the terms and conditions of this License Agreement, MDT
 hereby grants Licensee a nonexclusive, royalty-free, world-wide license
 to reproduce, analyze, test, perform and/or display publicly, prepare
 derivative works, distribute, and otherwise use matplotlib
 alone or in any derivative version, provided, however, that MDT's
 License Agreement and MDT's notice of copyright, i.e., "Copyright (c)
 2012- Matplotlib Development Team; All Rights Reserved" are retained in
 matplotlib  alone or in any derivative version prepared by
 Licensee.
 .
 3. In the event Licensee prepares a derivative work that is based on or
 incorporates matplotlib or any part thereof, and wants to
 make the derivative work available to others as provided herein, then
 Licensee hereby agrees to include in any such work a brief summary of
 the changes made to matplotlib .
 .
 4. MDT is making matplotlib available to Licensee on an "AS
 IS" basis.  MDT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
 IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, MDT MAKES NO AND
 DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
 FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.
 .
 5. MDT SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
  FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
 LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
 MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
 THE POSSIBILITY THEREOF.
 .
 6. This License Agreement will automatically terminate upon a material
 breach of its terms and conditions.
 .
 7. Nothing in this License Agreement shall be deemed to create any
 relationship of agency, partnership, or joint venture between MDT and
 Licensee.  This License Agreement does not grant permission to use MDT
 trademarks or trade name in a trademark sense to endorse or promote
 products or services of Licensee, or any third party.
 .
 8. By copying, installing or otherwise using matplotlib ,
 Licensee agrees to be bound by the terms and conditions of this License
 Agreement.

Files: debian/*
Copyright: Copyright (C) 2008-2019 Sandro Tosi <morph@debian.org>
License: same as upstream

Files: lib/matplotlib/backends/backend_wxagg.py
Copyright: Copyright (C) 2003-5 Jeremy O'Donoghue, John Hunter, Illinois Institute of Technology

Files: lib/matplotlib/backends/backend_wx.py
Copyright: Copyright (C) Jeremy O'Donoghue & John Hunter, 2003-4
License: This work is licensed under a PSF compatible license.

Files: lib/matplotlib/sankey.py
Author: Kevin L. Davies
License: BSD

Files: lib/matplotlib/table.py
Author: John Gill <jng@europe.renre.com>
Copyright: 2004 John Gill and John Hunter

Files: lib/matplotlib/mpl-data/fonts/ttf/(non STIX)*.ttf
Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights
           Reserved. Bitstream Vera is a trademark of Bitstream, Inc.
License:
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of the fonts accompanying this license ("Fonts")
 and associated documentation files (the "Font Software"), to
 reproduce and distribute the Font Software, including without
 limitation the rights to use, copy, merge, publish, distribute,
 and/or sell copies of the Font Software, and to permit persons to
 whom the Font Software is furnished to do so, subject to the
 following conditions:
 .
 The above copyright and trademark notices and this permission
 notice shall be included in all copies of one or more of the Font
 Software typefaces.
 .
 The Font Software may be modified, altered, or added to, and in
 particular the designs of glyphs or characters in the Fonts may be
 modified and additional glyphs or characters may be added to the
 Fonts, only if the fonts are renamed to names not containing
 either the words "Bitstream" or the word "Vera".
 .
 This License becomes null and void to the extent applicable to
 Fonts or Font Software that has been modified and is distributed
 under the "Bitstream Vera" names.
 .
 The Font Software may be sold as part of a larger software package
 but no copy of one or more of the Font Software typefaces may be
 sold by itself.
 .
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
 KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER
 RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME FOUNDATION BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY
 GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER
 DEALINGS IN THE FONT SOFTWARE.
 .
 Except as contained in this notice, the names of Gnome, the Gnome
 Foundation, and Bitstream Inc., shall not be used in advertising
 or otherwise to promote the sale, use or other dealings in this
 Font Software without prior written authorization from the Gnome
 Foundation or Bitstream Inc., respectively. For further
 information, contact: fonts at gnome dot org.

Files: lib/matplotlib/mpl-data/fonts/ttf/STIX*.ttf
License:
 1. Permission is hereby granted, free of charge, to any person
 obtaining a copy of the STIX Fonts-TM set accompanying this
 license (collectively, the "Fonts") and the associated
 documentation files (collectively with the Fonts, the "Font
 Software"), to reproduce and distribute the Font Software,
 including the rights to use, copy, merge and publish copies of the
 Font Software, and to permit persons to whom the Font Software is
 furnished to do so same, subject to the following terms and
 conditions (the "License").
 .
 2. The following copyright and trademark notice and these Terms
 and Conditions shall be included in all copies of one or more of
 the Font typefaces and any derivative work created as permitted
 under this License:
 .
 Copyright (c) 2001-2005 by the STI Pub Companies, consisting
 of the American Institute of Physics, the American Chemical
 Society, the American Mathematical Society, the American Physical
 Society, Elsevier, Inc., and The Institute of Electrical and
 Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by
 MicroPress, Inc. Portions copyright (c) 1990 by Elsevier, Inc. All
 rights reserved. STIX Fonts-TM is a trademark of The Institute of
 Electrical and Electronics Engineers, Inc.
 .
 3. You may (a) convert the Fonts from one format to another
 (e.g., from TrueType to PostScript), in which case the normal and
 reasonable distortion that occurs during such conversion shall be
 permitted and (b) embed or include a subset of the Fonts in a
 document for the purposes of allowing users to read text in the
 document that utilizes the Fonts. In each case, you may use the
 STIX Fonts-TM mark to designate the resulting Fonts or subset of
 the Fonts.
 .
 4. You may also (a) add glyphs or characters to the Fonts, or
 modify the shape of existing glyphs, so long as the base set of
 glyphs is not removed and (b) delete glyphs or characters from the
 Fonts, provided that the resulting font set is distributed with
 the following disclaimer: "This [name] font does not include all
 the Unicode points covered in the STIX Fonts-TM set but may
 include others." In each case, the name used to denote the
 resulting font set shall not include the term "STIX" or any
 similar term.
 .
 5. You may charge a fee in connection with the distribution of
 the Font Software, provided that no copy of one or more of the
 individual Font typefaces that form the STIX Fonts-TM set may be
 sold by itself.
 .
 6. THE FONT SOFTWARE IS PROVIDED "AS IS," WITHOUT WARRANTY OF
 ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK OR OTHER
 RIGHT. IN NO EVENT SHALL MICROPRESS OR ANY OF THE STI PUB
 COMPANIES BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING, BUT NOT LIMITED TO, ANY GENERAL, SPECIAL, INDIRECT,
 INCIDENTAL OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM OR OUT OF THE USE OR
 INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE
 FONT SOFTWARE.
 .
 7. Except as contained in the notice set forth in Section 2,
 the names MicroPress Inc. and STI Pub Companies, as well as the
 names of the companies/organizations that compose the STI Pub
 Companies, shall not be used in advertising or otherwise to
 promote the sale, use or other dealings in the Font Software
 without the prior written consent of the respective company or
 organization.
 .
 8. This License shall become null and void in the event of any
 material breach of the Terms and Conditions herein by licensee.
 .
 9. A substantial portion of the STIX Fonts set was developed by
 MicroPress Inc. for the STI Pub Companies. To obtain additional
 mathematical fonts, please contact MicroPress, Inc., 68-30 Harrow
 Street, Forest Hills, NY 11375, USA - Phone: (718) 575-1816.

Files: lib/matplotlib/mpl-data/fonts/ttf/cmb10.ttf lib/matplotlib/mpl-data/fonts/ttf/cmex10.ttf lib/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf lib/matplotlib/mpl-data/fonts/ttf/cmr10.ttf lib/matplotlib/mpl-data/fonts/ttf/cmss10.ttf lib/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf lib/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf
Copyright: Copyright (C) 1994, Basil K. Malyshev. All Rights Reserved.
License: from LICENSE/LICENSE_BAKOMA
                        BaKoMa Fonts Licence
                        --------------------
 .
  This licence covers two font packs (known as BaKoMa Fonts Colelction,
  which is available at `CTAN:fonts/cm/ps-type1/bakoma/'):
 .
    1) BaKoMa-CM (1.1/12-Nov-94)
       Computer Modern Fonts in PostScript Type 1 and TrueType font formats.
 .
    2) BaKoMa-AMS (1.2/19-Jan-95)
       AMS TeX fonts in PostScript Type 1 and TrueType font formats.
 .
  Copyright (C) 1994, 1995, Basil K. Malyshev. All Rights Reserved.
 .
  Permission to copy and distribute these fonts for any purpose is
  hereby granted without fee, provided that the above copyright notice,
  author statement and this permission notice appear in all copies of
  these fonts and related documentation.
 .
  Permission to modify and distribute modified fonts for any purpose is
  hereby granted without fee, provided that the copyright notice,
  author statement, this permission notice and location of original
  fonts (http://www.ctan.org/tex-archive/fonts/cm/ps-type1/bakoma)
  appear in all copies of modified fonts and related documentation.
 .
  Permission to use these fonts (embedding into PostScript, PDF, SVG
  and printing by using any software) is hereby granted without fee.
  It is not required to provide any notices about using these fonts.
 .
 Basil K. Malyshev
 INSTITUTE FOR HIGH ENERGY PHYSICS
 IHEP, OMVT
 Moscow Region
 142281 PROTVINO
 RUSSIA
 .
 E-Mail:        bakoma@mail.ru
      or        malyshev@mail.ihep.ru

Files: lib/matplotlib/mpl-data/fonts/pdfcorefonts/*
Copyright: Copyright (c) 1985, 1987, 1989, 1990, 1991, 1992, 1993, 1997 Adobe Systems Incorporated.  All Rights Reserved.
License:
 This directory contains font metrics for the 14 PDF Core Fonts,
 downloaded from Adobe. The title and this paragraph were added by
 Matplotlib developers. The download URL was
 <http://partners.adobe.com/public/developer/font/index.html>.
 .
 This file and the 14 PostScript(R) AFM files it accompanies may be used, copied,
 and distributed for any purpose and without charge, with or without modification,
 provided that all copyright notices are retained; that the AFM files are not
 distributed without this file; that all modifications to this file or any of
 the AFM files are prominently noted in the modified file(s); and that this
 paragraph is not modified. Adobe Systems has no responsibility or obligation
 to support the use of the AFM files.

## afm files copyright auto-generated with
## grep Copyright * | sed 's/Comment //;s/Notice //;s/^ //' | sort -u | sed 's|^|\nFiles lib/matplotlib/mpl-data/fonts/afm/|;s|:|\nCopyright |' | sed 's/^Files /Files: /;s/^Copyright /Copyright: /'

Files: lib/matplotlib/mpl-data/fonts/afm/cmex10.afm
Copyright: Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/cmmi10.afm
Copyright: Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/cmr10.afm
Copyright: Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/cmsy10.afm
Copyright: Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/cmtt10.afm
Copyright: Copyright (c) 1997 American Mathematical Society.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pagd8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pagd8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.

Files: lib/matplotlib/mpl-data/fonts/afm/pagdo8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pagdo8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.

Files: lib/matplotlib/mpl-data/fonts/afm/pagk8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pagk8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.

Files: lib/matplotlib/mpl-data/fonts/afm/pagko8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pagko8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.

Files: lib/matplotlib/mpl-data/fonts/afm/pbkd8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pbkd8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Bookman is a registered trademark of International Typeface Corporation.

Files: lib/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Bookman is a registered trademark of International Typeface Corporation.

Files: lib/matplotlib/mpl-data/fonts/afm/pbkl8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pbkl8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Bookman is a registered trademark of International Typeface Corporation.

Files: lib/matplotlib/mpl-data/fonts/afm/pbkli8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pbkli8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Bookman is a registered trademark of International Typeface Corporation.

Files: lib/matplotlib/mpl-data/fonts/afm/pcrb8a.afm
Copyright: Copyright (c) 1989, 1990, 1991, Adobe Systems Incorporated. All rights reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm
Copyright: Copyright (c) 1989, 1990, 1991, Adobe Systems Incorporated. All rights reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pcrr8a.afm
Copyright: Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated. All rights reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pcrro8a.afm
Copyright: Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated. All rights reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvb8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvb8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/phvb8an.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvb8an.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/phvbo8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvbo8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/phvbo8an.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvbo8an.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/phvl8a.afm
Copyright:  Copyright (c) 1985, 1987, 1988 Adobe Systems Incorporated. All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvl8a.afm
Copyright: Copyright (c) 1985, 1987, 1988 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype Company.

Files: lib/matplotlib/mpl-data/fonts/afm/phvlo8a.afm
Copyright:  Copyright (c) 1985, 1987, 1988 Adobe Systems Incorporated. All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvlo8a.afm
Copyright: Copyright (c) 1985, 1987, 1988 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype Company.

Files: lib/matplotlib/mpl-data/fonts/afm/phvr8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvr8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/phvr8an.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvr8an.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/phvro8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvro8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/phvro8an.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/phvro8an.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/pncb8a.afm
Copyright: Copyright (c) 1985, 1987, 1988, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pncbi8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pncr8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pncri8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pplb8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pplb8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Palatino is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/pplbi8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pplbi8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Palatino is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/pplr8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pplr8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Palatino is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/pplri8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pplri8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Palatino is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/psyr.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/ptmb8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/ptmb8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Times is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Times is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/ptmr8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/ptmr8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Times is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/ptmri8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/ptmri8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Times is a trademark of Linotype AG and/or its subsidiaries.

Files: lib/matplotlib/mpl-data/fonts/afm/putb8a.afm
Copyright: Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/putb8a.afm
Copyright: Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.Utopia is a registered trademark of Adobe Systems Incorporated.

Files: lib/matplotlib/mpl-data/fonts/afm/putbi8a.afm
Copyright: Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/putbi8a.afm
Copyright: Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.Utopia is a registered trademark of Adobe Systems Incorporated.

Files: lib/matplotlib/mpl-data/fonts/afm/putr8a.afm
Copyright: Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/putr8a.afm
Copyright: Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.Utopia is a registered trademark of Adobe Systems Incorporated.

Files: lib/matplotlib/mpl-data/fonts/afm/putri8a.afm
Copyright: Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/putri8a.afm
Copyright: Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.Utopia is a registered trademark of Adobe Systems Incorporated.

Files: lib/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm
Copyright: Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Zapf Chancery is a registered trademark of International Typeface Corporation.

Files: lib/matplotlib/mpl-data/fonts/afm/pzdr.afm
Copyright: Copyright (c) 1985, 1987, 1988, 1989 Adobe Systems Incorporated.  All rights reserved.

Files: lib/matplotlib/mpl-data/fonts/afm/pzdr.afm
Copyright: Copyright (c) 1985, 1987, 1988, 1989 Adobe Systems Incorporated.  All rights reserved.ITC Zapf Dingbats is a registered trademark of International Typeface Corporation.

Files: src/_tkmini.h
Copyright:  Copyright (c) 1987-1994 The Regents of the University of California.
 Copyright (c) 1993-1996 Lucent Technologies.
 Copyright (c) 1994-1998 Sun Microsystems, Inc.
 Copyright (c) 1998-2000 by Scriptics Corporation.
 Copyright (c) 2002 by Kevin B. Kenny.  All rights reserved.
License: License terms copied from:
 http://www.tcl.tk/software/tcltk/license.html
 as of 20 May 2016.
 .
 This software is copyrighted by the Regents of the University
 of California, Sun Microsystems, Inc., Scriptics Corporation,
 and other parties. The following terms apply to all files
 associated with the software unless explicitly disclaimed in
 individual files.
 .
 The authors hereby grant permission to use, copy, modify,
 distribute, and license this software and its documentation
 for any purpose, provided that existing copyright notices are
 retained in all copies and that this notice is included
 verbatim in any distributions. No written agreement, license,
 or royalty fee is required for any of the authorized uses.
 Modifications to this software may be copyrighted by their
 authors and need not follow the licensing terms described
 here, provided that the new terms are clearly indicated on
 the first page of each file where they apply.
 .
 IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO
 ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS
 SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES THEREOF, EVEN
 IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.
 .
 THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 PURPOSE, AND NON-INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON
 AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO
 OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 ENHANCEMENTS, OR MODIFICATIONS.
 .
 GOVERNMENT USE: If you are acquiring this software on behalf
 of the U.S. government, the Government shall have only
 "Restricted Rights" in the software and related documentation
 as defined in the Federal Acquisition Regulations (FARs) in
 Clause 52.227.19 (c) (2). If you are acquiring the software
 on behalf of the Department of Defense, the software shall be
 classified as "Commercial Computer Software" and the
 Government shall have only "Restricted Rights" as defined in
 Clause 252.227-7013 (c) (1) of DFARs. Notwithstanding the
 foregoing, the authors grant the U.S. Government and others
 acting in its behalf permission to use and distribute the
 software in accordance with the terms specified in this
 license

Files: src/nxutils.c
Copyright: Copyright (c) 1970-2003, Wm. Randolph Franklin
License: pnpoly license
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use, copy,
 modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 1. Redistributions of source code must retain the above
    copyright notice, this list of conditions and the following
    disclaimers.  2. Redistributions in binary form must
    reproduce the above copyright notice in the documentation
    and/or other materials provided with the distribution.
    3. The name of W. Randolph Franklin may not be used to
    endorse or promote products derived from this Software
    without specific prior written permission.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

FileS: src/_subprocess.c
Copyright: Copyright (c) 2004 by Fredrik Lundh <fredrik@pythonware.com>
           Copyright (c) 2004 by Secret Labs AB, http://www.pythonware.com
           Copyright (c) 2004 by Peter Astrand <astrand@lysator.liu.se>
License:
 Permission to use, copy, modify, and distribute this software and
 its associated documentation for any purpose and without fee is
 hereby granted, provided that the above copyright notice appears in
 all copies, and that both that copyright notice and this permission
 notice appear in supporting documentation, and that the name of the
 authors not be used in advertising or publicity pertaining to
 distribution of the software without specific, written prior
 permission.
 .
 THE AUTHORS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
 IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
 OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
 WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 .
 Licensed to PSF under a Contributor Agreement.
 See http://www.python.org/2.4/license for licensing details.

Files: src/_wxagg.cpp
Author: Ken McIvor <mcivor@iit.edu>
Copyright: Copyright 2005 Illinois Institute of Technology
Comment: Derived from `_gtkagg.cpp', Copyright 2004-2005 John Hunter

Files: lib/dateutil_py2/*
Copyright: Copyright (c) 2003-2010  Gustavo Niemeyer <gustavo@niemeyer.net>
License: PSF License

Files: lib/dateutil_py3/*
Copyright: Copyright (c) 2003-2011  Gustavo Niemeyer <gustavo@niemeyer.net>
           Copyright (c) 2012 - Tomi Pieviläinen <tomi.pievilainen@iki.fi>
License: Simplified BSD
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: extern/ttconv/*
Copyright: Copyright 1995, Trinity College Computing Center.  Written by David Chappell.
License:
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted, provided
 that the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation.  This software and documentation are provided "as is" without
 express or implied warranty.

Files: extern/agg24-svn/*
Copyright: Copyright (C) 2002-2005 Maxim Shemanarev (http://www.antigrain.com)
License: ANTIGRAIN

License: ANTIGRAIN
 Permission to copy, use, modify, sell and distribute this software
 is granted provided this copyright notice appears in all copies.
 This software is provided "as is" without express or implied
 warranty, and with no claim as to its suitability for any purpose.

Files: extern/agg24-svn/include/agg_curves.h
Copyright: Copyright (C) 2002-2005 Maxim Shemanarev (http://www.antigrain.com)
 Copyright (C) 2005 Tony Juricic (tonygeek@yahoo.com)
License: ANTIGRAIN

Files: extern/agg24-svn/include/agg_span_gradient_contour.h extern/agg24-svn/include/agg_span_gradient_image.h
Copyright: Copyright (c) 2007-2008 Milan Marusinec alias Milano (milan@marusinec.sk)
License: ANTIGRAIN

Files: extern/agg24-svn/include/platform/mac/agg_mac_pmap.h
Copyright: Copyright (C) 2002-2005 Maxim Shemanarev (McSeem)
 Copyright (C) 2002 Hansruedi Baer (MacOS support)
License: ANTIGRAIN

Files: extern/agg24-svn/src/agg_color_rgba.cpp
Copyright: Copyright (C) 2009 John Horigan (http://www.antigrain.com)
License: ANTIGRAIN

Files: extern/agg24-svn/src/platform/mac/agg_platform_support.cpp
Copyright: Copyright (C) 2002-2005 Maxim Shemanarev (McSeem)
 Copyright (C) 2003 Hansruedi Baer (MacOS support)
License: ANTIGRAIN

Files: extern/libqhull/*
Copyright: Copyright (c) 1993-2015 The Geometry Center, qhull@qhull.org
License:
 This software includes Qhull from C.B. Barber and The Geometry Center.
 Qhull is copyrighted as noted above.  Qhull is free software and may
 be obtained via http from www.qhull.org.  It may be freely copied, modified,
 and redistributed under the following conditions:
 .
 1. All copyright notices must remain intact in all files.
 .
 2. A copy of this text file must be distributed along with any copies
    of Qhull that you redistribute; this includes copies that you have
    modified, or copies of programs or other software products that
    include Qhull.
 .
 3. If you modify Qhull, you must include a notice giving the
    name of the person performing the modification, the date of
    modification, and the reason for such modification.
 .
 4. When distributing modified versions of Qhull, or other software
    products that include Qhull, you must provide notice that the original
    source code may be obtained as noted above.
 .
 5. There is no warranty or other guarantee of fitness for Qhull, it is
    provided solely "as is".  Bug reports or fixes may be sent to
    qhull_bug@qhull.org; the authors may or may not act on them as
    they desire.

Files: lib/matplotlib/backends/web_backend/jquery/css/themes/base/jquery-ui.css lib/matplotlib/backends/web_backend/jquery/css/themes/base/jquery-ui.min.css lib/matplotlib/backends/web_backend/jquery/js/jquery-ui.js lib/matplotlib/backends/web_backend/jquery/js/jquery-ui.min.js
Copyright: Copyright 2015 jQuery Foundation and other contributors
License: MIT

Files: lib/matplotlib/backends/web_backend/jquery/js/jquery-1.11.3.js lib/matplotlib/backends/web_backend/jquery/js/jquery-1.11.3.min.js
Copyright: Copyright 2005, 2014 jQuery Foundation, Inc. and other contributors
License: MIT

Files: lib/matplotlib/testing/disable_internet.py
Comment: Originally from astropy project (http://astropy.org)
License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following
 disclaimer in the documentation and/or other materials provided
 with the distribution.
 .
 3. Neither the name of AURA and its representatives nor the names
 of the Smithsonian Astrophysical Observatory, Enthought Inc., Michael Foord,
 the name of Voidspace, the names of its contributors, David Beazley, or
 Dabeaz LLC, Allan Jardine nor SpryMedia, may not be used to endorse or
 promote products derived from this software without specific prior
 written permission.
 .
 THIS SOFTWARE IS PROVIDED BY ITS AUTHORS ``AS IS'' AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL AURA BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.
